is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Battlefield
build_property.ProjectDir = C:\Users\ASUS\Downloads\UMG\05 Quinto Semestre\Programación III\02 Segundo Parcial\Clase 09\Battlefield\Battlefield\
